export const m = {
  API_Management:'API Management',
  Password: 'Password',
  Logout: 'Logou',
  English:'中文',
  Home:'Home',
  Home1:'Home',
  Assets:'Assets',
  AssetsList:'Assets List',
  AssetsDetail:'Assets Detail',
  Order:'Order',
  OrderEntrustment:'Order Entrustment',
  OrderDetails:'Business details',
  Count:'Count',
  CountList:'CountList',
  currency:'currency',
  Recharge:'recharge',
  Put_forward:'put forward',
  Purchase:'purchase',
  Service_Charge:'service charge',
  offtake:'offtake',
  balance:'balance',
  Time:'time',
  system:'LinkChain Backstage management system',
  Entrustment_type:'Entrustment type',
  Trade:'Trade',
  Aspect:'Aspect',
  Price:'Price',
  Entrustment:'Entrustment',
  Turnover:'Turnover',
  Average:'Average',
  Status:'Status',
  Details:'Details',
  noData:'No data',
  Initial_order:'Initial order',
  Purchase:'Purchase',
  Betray:'Betray'
}