export const m = {
  API_Management:'API管理',
  Password: '密码',
  Logout: '登出',
  English:'English',
  Home:'首页',
  Home1:'首页',
  Assets:'资产',
  AssetsList:'资产列表',
  AssetsDetail:'资产明细',
  Order:'订单',
  OrderEntrustment:'订单委托',
  OrderDetails:'成交明细',
  Count:'统计',
  CountList:'整体对账信息',
  currency:'币种',
  Recharge:'充值',
  Put_forward:'提现',
  Purchase:'买入',
  Service_Charge:'手续费',
  offtake:'卖出',
  balance:'余额',
  system:'LinkChain 后台管理系统',
  Time:'时间',
  Entrustment_type:'委托类型',
  Trade:'交易对',
  Aspect:'方向',
  Price:'价格',
  Entrustment:'委托量',
  Turnover:'已经成交',
  Average:'成交均价',
  Status:'状态',
  Details:'详情',
  noData:'暂无数据',
  Initial_order:'初始订单',
  Purchase:'买',
  Betray:'卖'
}